GIT_USERNAME="placeholder_username"
GIT_PASSWORD="placeholder_token"
GIT_NAME="Placeholder Name"
GIT_EMAIL="placeholder.name@mail.com"
USE_PROXY="off"
UNAME_WRAP="on"
NO_CONF_RESET="false"
YOCTO_BUILD_PARALLEL=4